<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Area</title>
<style>
	/* browser reset */
	* {
		margin: 0;
		padding: 0;
	}
	
	/* mine styles */
	img {
		max-width: 100%;
		height: auto;
	}
	.container {
		display: grid;
		grid-template-columns: 200px repeat(3, 1fr);
		grid-template-areas: 
			"logo     .      nav    nav"
			"sub-menu main   main   banner1"
			"sub-menu main   main   banner2"
			"footer   footer footer footer";
		grid-gap: .5em;
		margin: .5em;
	}
	.item {
		background: lightblue;
		padding: 1em;
	}
	.logo {
		grid-area: logo;
	}
	nav {
		grid-area: nav;
	}
	.sub-nav {
		grid-area: sub-menu;
	}
	.main {
		grid-area: main;
		display: grid;
		grid-template-columns: repeat(3, 1fr) 47%;
		grid-template-rows: repeat(2, 65px) 82px;
		grid-gap: .5em;
	}
	.sub-item {
		background: lightyellow;
		padding: 1em;
	}
	.b {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.c {
		grid-column: 4/5;
		grid-row: span 3;
	}
	.d {
		grid-column: 1/3;
		grid-row: 3/4;
	}
	.e {
		grid-column: 3/4;
		grid-row: 3/4;
	}
	.banner1 {
		grid-area: banner1;
	}
	.banner2 {
		grid-area: banner2;
	}
	footer {
		grid-column: span 4;
	}
	
	/* Nyt layout på mobil */
	@media screen and (max-width: 739px) {
		.container {
			grid-template-columns: 1fr;
			grid-template-areas:
				"logo"
				"nav"
				"sub-menu"
				"main"
				"banner1"
				"banner2"
				"footer";
		}
		.c {
			grid-column: 2/5;
			grid-row: 1/2;
		}
		footer {
			grid-column: 1/2;
		}
	}
</style>
</head>

<body>
	<main class="container">
		<div class="item logo">Logo</div>
		<nav class="item">Navigation</nav>
		<div class="item sub-nav"><img src="cat.jpg" alt="Kat"></div>
		<div class="item main">
			<div class="sub-item a">A</div>
			<div class="sub-item b">B</div>
			<div class="sub-item c">C</div>
			<div class="sub-item d">D</div>
			<div class="sub-item e">E</div>
		</div>
		<div class="item banner1">Reklame 1</div>
		<div class="item banner2">Raklame 2</div>
		<footer class="item">Footer</footer>
	</main>
</body>
</html>