<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid Area</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	.container {
		display: grid;
		grid-template-areas:
			"logo    nav     nav     nav"
			"artikel artikel artikel banner1"
			"artikel artikel artikel banner2"
			"footer  footer  footer  footer";
		grid-gap: .5em;
		margin: .5em;
	}
	.item {
		background: lightblue;
		padding: 2em;
		text-align: center;
	}
	.logo {
		grid-area: logo;
	}
	.nav {
		grid-area: nav;
	}
	.artikel {
		grid-area: artikel;
		display: grid;
		grid-template-columns: repeat(2, auto) 200px 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: .5em;
	}
	.banner1 {
		grid-area: banner1;
	}
	.banner2 {
		grid-area: banner2;
	}
	.footer {
		grid-area: footer;
	}
	.sub-item {
		background: lightyellow;
	}
	.one {
		grid-column: 1/3;
	}
	.two {
		grid-row: span 2;
	}
	.three {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	.four {
		grid-row: 2/3;
		grid-column: 2/3;
	}
	.five {
		grid-row: 2/3;
		grid-column: 4/5;
	}
</style>
</head>

<body>
	<main class="container">
		<div class="item logo">Logo</div>
		<div class="item nav">Nav</div>
		<div class="item artikel">
			<div class="sub-item one">1</div>
			<div class="sub-item two">2</div>
			<div class="sub-item three">3</div>
			<div class="sub-item four">4</div>
			<div class="sub-item five">5</div>
		</div>
		<div class="item banner1">Banner 1</div>
		<div class="item banner2">Banner 2</div>
		<div class="item footer">Footer</div>
	</main>
</body>
</html>